/* Universal Styles */

body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}

a {
  color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header Section */

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 100px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  
}

header img {
  height: 100px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
  
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  
}



/* Main Section */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1400px;
  margin: auto;
}

/* Mission Section */

#mission {
  height:1200px;
  
  padding-top: 70px;
}

/*#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}*/

#mission .flex-containerinfo{
  width: 1400px;
  margin: auto;
  
}

/*photo section pictures on index1.html*/

.item1 {
  padding: 10px;
 
  border-style: solid;
  border-color: seashell;
  border-width: 1px;
  flex-basis: 250px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  
}
.item1 img {

  height: 500px;
  width: 300px;
  display: flex;
  margin: 0px;
 
}

/*photo section pictures on index2.html*/

.item3 {
  padding: 10px;
 
  flex-basis: 250px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  
}
.item3 img {

  height: 300px;
  width: 300px;
  display: flex;
  margin: 0px;
 
}



.item4 {
  padding: 10px;
 
  flex-basis: 250px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: blue;
}
.item4.testify {

  height: 400px;
  width: 400px;
  display: flex;
  margin: 0px;
  
}

/*text on index.html*/

.text{
  position: absolute;
  top: 8px;
  left: 16px;

}

.flex-container.info {
  padding-top: 5px;
  text-align: center;
 
 
}
/* Store Section */

flex-container.items {
padding-top: 5px;
text-align: center;
}

#store {
  height: 1200px;
 
  padding-top: 70px;
}

#store.flex-containeritems{
  width: 1400px;
  margin: auto;
 
  
}

.item2 {
  padding: 10px;

  flex-direction: column;
  justify-content: center;
  position: relative;
  
}
.item2 img {
  
  height: 800px;
  width: 500px;
  display: flex;
  margin: 0px;
 
}
.text1{
  position: absolute;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Form Section */
form {
  /* Center the form on the page */
 
  margin: 0 auto;
  height: 500px;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 15em; 
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}


/* Contact Section */

#contact {
  height: 200px;
}

/* Footer Section */

footer {
  text-align: left;
  padding-left: 20px;
}

